/* This stylesheet generated by Transfonter (http://transfonter.org) on September 20, 2016 1:43 PM */

@font-face {
	font-family: 'American Typewriter';
	src: url('AmericanTypewriter-CondensedLight.eot');
	src: url('AmericanTypewriter-CondensedLight.eot?#iefix') format('embedded-opentype'),
		url('AmericanTypewriter-CondensedLight.woff2') format('woff2'),
		url('AmericanTypewriter-CondensedLight.woff') format('woff'),
		url('AmericanTypewriter-CondensedLight.ttf') format('truetype'),
		url('AmericanTypewriter-CondensedLight.svg#AmericanTypewriter-CondensedLight') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('Rubik-Medium.eot');
	src: url('Rubik-Medium.eot?#iefix') format('embedded-opentype'),
		url('Rubik-Medium.woff2') format('woff2'),
		url('Rubik-Medium.woff') format('woff'),
		url('Rubik-Medium.ttf') format('truetype'),
		url('Rubik-Medium.svg#Rubik-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'American Typewriter';
	src: url('AmericanTypewriter-Bold.eot');
	src: url('AmericanTypewriter-Bold.eot?#iefix') format('embedded-opentype'),
		url('AmericanTypewriter-Bold.woff2') format('woff2'),
		url('AmericanTypewriter-Bold.woff') format('woff'),
		url('AmericanTypewriter-Bold.ttf') format('truetype'),
		url('AmericanTypewriter-Bold.svg#AmericanTypewriter-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'American Typewriter';
	src: url('AmericanTypewriter.eot');
	src: url('AmericanTypewriter.eot?#iefix') format('embedded-opentype'),
		url('AmericanTypewriter.woff2') format('woff2'),
		url('AmericanTypewriter.woff') format('woff'),
		url('AmericanTypewriter.ttf') format('truetype'),
		url('AmericanTypewriter.svg#AmericanTypewriter') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'American Typewriter';
	src: url('AmericanTypewriter-CondensedBold.eot');
	src: url('AmericanTypewriter-CondensedBold.eot?#iefix') format('embedded-opentype'),
		url('AmericanTypewriter-CondensedBold.woff2') format('woff2'),
		url('AmericanTypewriter-CondensedBold.woff') format('woff'),
		url('AmericanTypewriter-CondensedBold.ttf') format('truetype'),
		url('AmericanTypewriter-CondensedBold.svg#AmericanTypewriter-CondensedBold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'American Typewriter';
	src: url('AmericanTypewriter-Condensed.eot');
	src: url('AmericanTypewriter-Condensed.eot?#iefix') format('embedded-opentype'),
		url('AmericanTypewriter-Condensed.woff2') format('woff2'),
		url('AmericanTypewriter-Condensed.woff') format('woff'),
		url('AmericanTypewriter-Condensed.ttf') format('truetype'),
		url('AmericanTypewriter-Condensed.svg#AmericanTypewriter-Condensed') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'American Typewriter';
	src: url('AmericanTypewriter-Light.eot');
	src: url('AmericanTypewriter-Light.eot?#iefix') format('embedded-opentype'),
		url('AmericanTypewriter-Light.woff2') format('woff2'),
		url('AmericanTypewriter-Light.woff') format('woff'),
		url('AmericanTypewriter-Light.ttf') format('truetype'),
		url('AmericanTypewriter-Light.svg#AmericanTypewriter-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Nixie One';
	src: url('NixieOne-Regular.eot');
	src: url('NixieOne-Regular.eot?#iefix') format('embedded-opentype'),
		url('NixieOne-Regular.woff2') format('woff2'),
		url('NixieOne-Regular.woff') format('woff'),
		url('NixieOne-Regular.ttf') format('truetype'),
		url('NixieOne-Regular.svg#NixieOne-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Medium.eot');
	src: url('Gotham-Medium.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Medium.woff2') format('woff2'),
		url('Gotham-Medium.woff') format('woff'),
		url('Gotham-Medium.ttf') format('truetype'),
		url('Gotham-Medium.svg#Gotham-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('Montserrat-Regular.eot');
	src: url('Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
		url('Montserrat-Regular.woff2') format('woff2'),
		url('Montserrat-Regular.woff') format('woff'),
		url('Montserrat-Regular.ttf') format('truetype'),
		url('Montserrat-Regular.svg#Montserrat-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Bold.eot');
	src: url('MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Bold.woff2') format('woff2'),
		url('MyriadPro-Bold.woff') format('woff'),
		url('MyriadPro-Bold.ttf') format('truetype'),
		url('MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat Extra';
	src: url('Montserrat-ExtraBold.eot');
	src: url('Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('Montserrat-ExtraBold.woff2') format('woff2'),
		url('Montserrat-ExtraBold.woff') format('woff'),
		url('Montserrat-ExtraBold.ttf') format('truetype'),
		url('Montserrat-ExtraBold.svg#Montserrat-ExtraBold') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Light.eot');
	src: url('MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Light.woff2') format('woff2'),
		url('MyriadPro-Light.woff') format('woff'),
		url('MyriadPro-Light.ttf') format('truetype'),
		url('MyriadPro-Light.svg#MyriadPro-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('Montserrat-Bold.eot');
	src: url('Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
		url('Montserrat-Bold.woff2') format('woff2'),
		url('Montserrat-Bold.woff') format('woff'),
		url('Montserrat-Bold.ttf') format('truetype'),
		url('Montserrat-Bold.svg#Montserrat-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('Montserrat-Light.eot');
	src: url('Montserrat-Light.eot?#iefix') format('embedded-opentype'),
		url('Montserrat-Light.woff2') format('woff2'),
		url('Montserrat-Light.woff') format('woff'),
		url('Montserrat-Light.ttf') format('truetype'),
		url('Montserrat-Light.svg#Montserrat-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Regular.eot');
	src: url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Regular.woff2') format('woff2'),
		url('MyriadPro-Regular.woff') format('woff'),
		url('MyriadPro-Regular.ttf') format('truetype'),
		url('MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
